<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>* ᘜᖇOᑌᑭ ᙭ᑌᑭᗴᖇᒪIՏT © *</title>
  <style>
    body { font-family: 'Arial', sans-serif; background-color: #1F1F1F; margin: 0; padding: 0; color: #FFFFFF; display: flex; flex-direction: column; min-height: 100vh; }
    header { position: sticky; top: 0; background-color: #1F1F1F; padding: 20px; z-index: 1; display: flex; flex-direction: column; align-items: center; }
    h1 { color: #FFD700; font-size: 2.5em; text-shadow: 2px 2px 4px #000000; }
    .search-container { display: flex; align-items: center; margin-top: 20px; }
    #search-input { padding: 8px 12px; font-size: 16px; border: 1px solid #ccc; border-radius: 4px; width: 200px; background-color: #1F1F1F; color: #FFFFFF; }
    #search-button { padding: 8px 16px; font-size: 16px; background-color: #FFD700; color: #1F1F1F; border: none; border-radius: 4px; margin-left: 10px; cursor: pointer; }
    #search-button:hover { background-color: #f2ee05; }
    h2 { color: #f2ee05; font-size: 2em; margin-top: 30px; text-align: center; }
    #stations { flex-grow: 1; overflow-y: auto; padding: 20px; display: flex; flex-wrap: wrap; justify-content: center; }
    .station { border: 2px solid #FFFFFF; margin: 10px; padding: 10px; background-color: #1F1F1F; display: flex; align-items: center; border-radius: 20px; transition: transform 0.2s; width: 300px; }
    .station:hover { transform: scale(1.05); }
    .station img { width: 80px; height: auto; margin-right: 10px; border-radius: 5px; }
    .station a { text-decoration: none; color: #1E90FF; font-weight: bold; }
    .station a:hover { text-decoration: underline; }
    footer { position: sticky; bottom: 0; background-color: #1F1F1F; text-align: center; font-size: 1.3em; color: #f2ee05; padding: 20px; z-index: 1; }
  </style>
</head>
<body>
  <header>
    <img src="https://i.postimg.cc/vBC0WFhb/ai-logo-df032146-62f2-4dcb-a671-37059e809a7e-jpg.png" alt="Logo" style="width: 100%; max-width: 150px; border-radius: 10px; border: 2px solid #FFFFFF;">
    <div class="search-container" style="display: flex; justify-content: center;">
      <input type="text" id="search-input" placeholder="Buscar...">
      <button id="search-button">Buscar</button>
    </div>
  </header>
  <h2>CANALEX ACEXTREAM</h2>
  <div id="stations">
    <div class="station">
      <img src="https://i.postimg.cc/vTmbgk8Q/ai-logo-4ce5497a-857e-4ade-b65c-cff5db283144-jpg.png" alt="CANAL + SPORT [PL]">
      <div>
        <strong>CANAL + SPORT [PL] *</strong>
        <br>
        <a href="acestream://cc7b8c39f70aa342248d02c8ab55bafdb4116ed7" target="_blank">LINK AQUI</a>
      </div>

    </div>

    <div class="station">
      <img src="https://i.postimg.cc/vTmbgk8Q/ai-logo-4ce5497a-857e-4ade-b65c-cff5db283144-jpg.png" alt="CANAL + SPORT 2 HD [PL]">
      <div>
        <strong>CANAL + SPORT 2 HD [PL] *</strong>
        <br>
        <a href="acestream://6390b1ab967a25777ea2dde1d41b7400cc0601d3" target="_blank">LINK AQUI</a>
      </div>

    </div>

    <div class="station">
      <img src="https://i.postimg.cc/vTmbgk8Q/ai-logo-4ce5497a-857e-4ade-b65c-cff5db283144-jpg.png" alt="CANAL + SPORT 3 HD [PL] *">
      <div>
        <strong>CANAL + SPORT 3 HD [PL] *</strong>
        <br>
        <a href="acestream://3e87464ed8c42ed14464461ea08860a3040a8944" target="_blank">LINK AQUI</a>
      </div>

    </div>

    <div class="station">
      <img src="https://i.postimg.cc/vTmbgk8Q/ai-logo-4ce5497a-857e-4ade-b65c-cff5db283144-jpg.png" alt=">CANAL + SPORT 4 HD [PL] *">
      <div>
        <strong>>CANAL + SPORT 4 HD [PL] *</strong>
        <br>
        <a href="acestream://04448c3ca0b7518819491e468adbabc8a2551bd7" target="_blank">LINK AQUI</a>
      </div>

    </div>

    <div class="station">
      <img src="https://i.postimg.cc/vTmbgk8Q/ai-logo-4ce5497a-857e-4ade-b65c-cff5db283144-jpg.png" alt="Eleven Sports 1 4k [PL] *">
      <div>
        <strong>Eleven Sports 1 4k [PL] *</strong>
        <br>
        <a href="acestream://7ac2d74ef6df9d15012992d7e0e635a95f58c652" target="_blank">LINK AQUI</a>
      </div>

    </div>

    <div class="station">
      <img src="https://i.postimg.cc/vTmbgk8Q/ai-logo-4ce5497a-857e-4ade-b65c-cff5db283144-jpg.png" alt="Eleven Sports 1 HD [PL] *">
      <div>
        <strong>Eleven Sports 1 HD [PL] *</strong>
        <br>
        <a href="acestream://14407b00d454cb7dc0d70aa26e8bbc554f457f00" target="_blank">LINK AQUI</a>
      </div>

    </div>

    <div class="station">
      <img src="https://i.postimg.cc/vTmbgk8Q/ai-logo-4ce5497a-857e-4ade-b65c-cff5db283144-jpg.png" alt="Eleven Sports 2 HD [PL] *">
      <div>
        <strong>Eleven Sports 2 HD [PL] *</strong>
        <br>
        <a href="acestream://54a4a28882d3cae1ca19de5d4b022ebea40351f9" target="_blank">LINK AQUI</a>
      </div>

    </div>

    <div class="station">
      <img src="https://i.postimg.cc/vTmbgk8Q/ai-logo-4ce5497a-857e-4ade-b65c-cff5db283144-jpg.png" alt="Eleven Sports 3 HD [PL] *">
      <div>
        <strong>Eleven Sports 3 HD [PL] *</strong>
        <br>
        <a href="acestream://b146ee4b6e16c9df58e27bd02ffd6cea840ff212" target="_blank">LINK AQUI</a>
      </div>

    </div>

    <div class="station">
      <img src="https://i.postimg.cc/vTmbgk8Q/ai-logo-4ce5497a-857e-4ade-b65c-cff5db283144-jpg.png" alt="Eleven Sports 4 HD [PL] *">
      <div>
        <strong>Eleven Sports 4 HD [PL] *</strong>
        <br>
        <a href="acestream://458a0ddd7d193f6d2750cd14d03a47f47a808e09" target="_blank">LINK AQUI</a>
      </div>

    </div>

    <div class="station">
      <img src="https://i.postimg.cc/vTmbgk8Q/ai-logo-4ce5497a-857e-4ade-b65c-cff5db283144-jpg.png" alt="Eurosport 1 HD [DE] *">
      <div>
        <strong>Eurosport 1 HD [DE] *</strong>
        <br>
        <a href="acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766" target="_blank">LINK AQUI</a>
      </div>

    </div>
<div class="station">
      <img src="LINK IMAGEN" alt="NOMBRE">
      <div>
        <strong>NOMBRE</strong>
        <br>
        <a href="AQUI EL LINK ACESTREAM" target="_blank">LINK AQUI</a>
      </div>

</div>

  </div>
  <footer>
    &copy; 2025 * ᘜᖇOᑌᑭ ᙭ᑌᑭᗴᖇᒪIՏT © *.
  </footer>
  <script>
    // Código JavaScript para la búsqueda de estaciones
    const searchInput = document.getElementById('search-input');
    const stations = document.querySelectorAll('.station');

    searchInput.addEventListener('input', () => {
      const searchTerm = searchInput.value.toLowerCase();
      stations.forEach(station => {
        const title = station.querySelector('strong').textContent.toLowerCase();
        if (title.includes(searchTerm)) {
          station.style.display = 'flex';
        } else {
          station.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>
