<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lector Rentry</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            height: 100vh; 
            background-image: url('https://i.postimg.cc/Y9LmPHgX/ai-logo-23ddfe95-c366-404a-a23e-26df2af001ee-jpg.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: #FFFFFF;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        h1 {
            color: #ff5722; 
            text-align: center;
        }
        #buttonContainer {
            margin-top: 20px; 
            display: flex; 
            flex-direction: row; 
            align-items: center; 
        }
        button {
            margin: 10px; 
            padding: 10px 26px;
            background-color: #000000; 
            color: white;
            border: 1px solid gold;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #e64a19; 
            color: white;
        }
        .blink {
            animation: blink 1s infinite; 
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        #content {
            margin-top: 20px;
            border: 0px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            max-height: 560px;
            overflow-y: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.0); 
        }
        #loader {
            display: none;
            text-align: center;
            margin-top: 20px;
            font-size: 24px; 
        }
        #backButton {
            display: none; 
            margin-top: 20px;
            padding: 8px 80px;
        }
    </style>
</head>
<body>

<div id="buttonContainer">
    <button id="loadButton"><span class="blink">ACEX</span></button>
    <button id="loadButton2"><span class="blink">IPT</span></button>
    <button id="loadButton3"><span class="blink">PRÓXIMO</span></button>
</div>

<div id="content"></div>
<button id="backButton">ATRAS</button>
<div id="loader">CARGANDO...</div>

<script>
    function loadContent(url) {
        const loader = document.getElementById('loader');
        const backButton = document.getElementById('backButton');
        const buttonContainer = document.getElementById('buttonContainer');

        loader.style.display = 'block'; 
        buttonContainer.style.display = 'none'; 
        backButton.style.display = 'none'; // Ocultar el botón Atrás inicialmente

        setTimeout(() => {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById('content').innerHTML = data;
                    backButton.style.display = 'block'; // Mostrar el botón Atrás después de cargar
                })
                .catch(error => {
                    document.getElementById('content').innerHTML = 'ERROR DE CARGA: ' + error.message;
                })
                .finally(() => {
                    loader.style.display = 'none'; 
                });
        }, 2000); 
    }

    document.getElementById('loadButton').addEventListener('click', function() {
        const url = 'https://raw.githubusercontent.com/XUPERLISTS/Xports-Tv/main/index2.html'; 
        loadContent(url);
    });

    document.getElementById('loadButton2').addEventListener('click', function() {
        const url = 'https://raw.githubusercontent.com/XUPERLISTS/Xports-Tv/main/index3.html'; 
        loadContent(url);
    });
    
    document.getElementById('loadButton3').addEventListener('click', function() {
        const url = 'AQUI LA URL'; 
        loadContent(url);
    });

    document.getElementById('backButton').addEventListener('click', function() {
        const buttonContainer = document.getElementById('buttonContainer');
        const backButton = document.getElementById('backButton');
        const content = document.getElementById('content');

        buttonContainer.style.display = 'flex'; 
        backButton.style.display = 'none'; 
        content.innerHTML = ''; 
    });
</script>

</body>
</html>
